июн 06 08:31:21 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:31:21,013 - root - INFO - Kim Sergey Отправил запрос - 📝 Новая заявка
июн 06 08:31:23 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:31:23,731 - root - INFO - Kim Sergey Отправил запрос - 🚫 Отмена
июн 06 08:46:31 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:46:31,623 - root - INFO - Ким Александр Отправил запрос - 📝 Новая заявка
июн 06 08:46:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:46:42,213 - root - INFO - Ким Александр Отправил запрос - 202099756
июн 06 08:46:44 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:46:44,849 - root - INFO - Ким Александр Отправил запрос - 📝 Заявка
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:46:57,570 - root - INFO - Ким Александр Отправил запрос - Заказчик: Smart - Markaz 7
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: Номер заявки: 000000052901
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: Вид заявки: Заправка принтера*
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: Телефон инициатора: 941604848
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: Инициатор: Миржалол
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: Тема заявки: Заправка принтера завсклада
июн 06 08:46:57 1324502-ck07686.tw1.ru python3[282903]: Задача (сокр): Заправка принтера завсклада
июн 06 08:46:59 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:46:59,949 - root - INFO - Ким Александр Отправил запрос - ⏩ Пропустить
июн 06 08:47:01 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:01,750 - root - INFO - Ким Александр Отправил запрос - ✅ Да
июн 06 08:47:01 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:01,832 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:01 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:01,883 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: chat not found
июн 06 08:47:01 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:01,886 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:01 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:01,975 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,067 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,158 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,266 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,354 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,469 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,522 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: user is deactivated
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,524 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,623 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,683 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,686 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,826 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:02 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:02,927 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,025 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,146 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,236 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,327 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,416 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,503 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,589 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,688 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,777 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,836 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:03 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:03,838 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:05 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:05,782 - root - INFO - Ким Александр Отправил запрос - 📝 Новая заявка
июн 06 08:47:12 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:12,262 - root - INFO - Ким Александр Отправил запрос - 202099756 ИП ООО ANGLESEY FOOD
июн 06 08:47:14 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:14,318 - root - INFO - Ким Александр Отправил запрос - 📝 Заявка
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:28,528 - root - INFO - Ким Александр Отправил запрос - Заказчик: Отдел PI
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: Номер заявки: 000000052908
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: Вид заявки: Заправка принтера
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: Телефон инициатора: 977260900
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: Инициатор: Алексан Абрамян
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: Тема заявки: Заправка принтера
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: Задача (сокр): Добрый день коллеги,
июн 06 08:47:28 1324502-ck07686.tw1.ru python3[282903]: есть необходимость в заправке 3 картриджей, а также в заменен 1 картриджа, так как он был сломан при предыдущей заправке специалистом.
июн 06 08:47:30 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:30,921 - root - INFO - Ким Александр Отправил запрос - ⏩ Пропустить
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,365 - root - INFO - Ким Александр Отправил запрос - ✅ Да
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,455 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,508 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: chat not found
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,510 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,595 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,680 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,766 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,851 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:32,933 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,018 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,077 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: user is deactivated
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,079 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,165 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,226 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,228 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,316 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,413 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,498 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,584 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,685 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,773 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,860 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:33 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:33,951 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:34 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:34,044 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:34 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:34,139 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:34 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:34,234 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:34 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:34,297 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:34 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:34,299 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,177 - root - INFO - Ким Александр Отправил запрос - 🔃 Обновить список заявок
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,178 - root - INFO - Запрос в базу на принятые заявки за 06.06.2023
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,181 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,527 - root - INFO - Запрос в базу на зарегистрированные заявки за 06.06.2023
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,529 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,531 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,532 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,533 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,535 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,538 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:37 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:37,539 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:40 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:40,292 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,534 - root - INFO - Ким Александр Отправил запрос - 👍 Принять
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,535 - root - INFO - Ким Александр Отправил запрос - 👍 Принять
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,615 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,618 - root - INFO - sended message to user ... Client BOT
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,671 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: chat not found
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,671 - root - INFO - sended message to user Ли Алена
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,750 - root - INFO - sended message to user Тухбатуллина Эля
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,842 - root - INFO - sended message to user Делишев Роман
июн 06 08:47:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:41,929 - root - INFO - sended message to user Kim Sergey
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,007 - root - INFO - sended message to user Черноусов Александр
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,088 - root - INFO - sended message to user Эшимов Анвар
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,167 - root - INFO - sended message to user Ли Наталья
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,218 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: user is deactivated
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,219 - root - INFO - sended message to user Кудрин Александр
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,304 - root - INFO - sended message to user Гулямов Мирюнус
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,366 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,366 - root - INFO - sended message to user ТУРАБЕКОВ ТЕМУР
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,447 - root - INFO - sended message to user Собитов Рахматилла
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,526 - root - INFO - sended message to user Холмухамедов Азамат
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,606 - root - INFO - sended message to user Галимов Дамир
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,688 - root - INFO - sended message to user Комардин Захар
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,770 - root - INFO - sended message to user Ким Александр
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,771 - root - INFO - sended message to user Ким Сергей
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,848 - root - INFO - sended message to user Кан Владислав
июн 06 08:47:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:42,934 - root - INFO - sended message to user Нисанкулова Мария
июн 06 08:47:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:43,027 - root - INFO - sended message to user Хусанходжаев Шухрат
июн 06 08:47:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:43,126 - root - INFO - sended message to user Ахмедова Шаира
июн 06 08:47:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:43,204 - root - INFO - sended message to user Куанышбеков Атабек
июн 06 08:47:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:43,288 - root - INFO - sended message to user Салихов Александр
июн 06 08:47:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:43,355 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:43,355 - root - INFO - sended message to user Джуманхаджаева Феруза
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,503 - root - INFO - Ким Александр Отправил запрос - 🔃 Обновить список заявок
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,504 - root - INFO - Запрос в базу на принятые заявки за 06.06.2023
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,508 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,509 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,890 - root - INFO - Запрос в базу на зарегистрированные заявки за 06.06.2023
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,892 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,893 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,895 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,896 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,897 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:45,900 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:50 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:50,743 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,672 - root - INFO - Ким Александр Отправил запрос - 👍 Принять
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,675 - root - INFO - Ким Александр Отправил запрос - 👍 Принять
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,758 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,760 - root - INFO - sended message to user ... Client BOT
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,812 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: chat not found
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,812 - root - INFO - sended message to user Ли Алена
июн 06 08:47:52 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:52,896 - root - INFO - sended message to user Тухбатуллина Эля
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,001 - root - INFO - sended message to user Делишев Роман
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,105 - root - INFO - sended message to user Kim Sergey
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,187 - root - INFO - sended message to user Черноусов Александр
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,267 - root - INFO - sended message to user Эшимов Анвар
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,349 - root - INFO - sended message to user Ли Наталья
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,404 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: user is deactivated
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,405 - root - INFO - sended message to user Кудрин Александр
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,483 - root - INFO - sended message to user Гулямов Мирюнус
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,545 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,546 - root - INFO - sended message to user ТУРАБЕКОВ ТЕМУР
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,626 - root - INFO - sended message to user Собитов Рахматилла
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,704 - root - INFO - sended message to user Холмухамедов Азамат
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,787 - root - INFO - sended message to user Галимов Дамир
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,868 - root - INFO - sended message to user Комардин Захар
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,953 - root - INFO - sended message to user Ким Александр
июн 06 08:47:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:53,954 - root - INFO - sended message to user Ким Сергей
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,035 - root - INFO - sended message to user Кан Владислав
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,137 - root - INFO - sended message to user Нисанкулова Мария
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,220 - root - INFO - sended message to user Хусанходжаев Шухрат
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,307 - root - INFO - sended message to user Ахмедова Шаира
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,388 - root - INFO - sended message to user Куанышбеков Атабек
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,466 - root - INFO - sended message to user Салихов Александр
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,527 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 08:47:54 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:47:54,528 - root - INFO - sended message to user Джуманхаджаева Феруза
июн 06 08:48:15 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:15,828 - root - INFO - Собитов Рахматилла Отправил запрос - 🔃 Обновить список заявок
июн 06 08:48:15 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:15,830 - root - INFO - Запрос в базу на принятые заявки за 06.06.2023
июн 06 08:48:15 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:15,834 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:15 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:15,836 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:15 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:15,838 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:16 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:16,328 - root - INFO - Запрос в базу на зарегистрированные заявки за 06.06.2023
июн 06 08:48:16 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:16,330 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:16 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:16,331 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:16 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:16,333 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:16 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:16,334 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:16 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:16,335 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:18 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:18,264 - root - INFO - Ким Александр Отправил запрос - 📋 Мои заявки
июн 06 08:48:18 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:18,265 - root - INFO - Запрос в базу на выполненные заявки за 06.06.2023
июн 06 08:48:18 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:18,273 - root - INFO - Запрос в базу на принятые заявки за 06.06.2023
июн 06 08:48:18 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:18,275 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 08:48:18 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 08:48:18,277 - root - ERROR - 'NoneType' object is not subscriptable
июн 06 09:04:42 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:04:42,129 - root - INFO - Кудрин Александр Отправил запрос - /start
июн 06 09:04:43 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:04:43,855 - root - INFO - Кудрин Александр Отправил запрос - 🔃 Обновить список заявок
июн 06 09:07:41 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:07:41,480 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:07:45 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:07:45,577 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:07:46 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:07:46,727 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:07:49 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:07:49,727 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:07:53 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:07:53,536 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:07:55 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:07:55,316 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:11:09 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:11:09,418 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:11:12 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:11:12,077 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:11:13 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:11:13,805 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:11:20 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:11:20,307 - root - INFO - Ахмедова Шаира Отправил запрос - 🔃 Обновить список заявок
июн 06 09:11:30 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:11:30,824 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:12:13 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:12:13,703 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:12:20 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:12:20,858 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:13:29 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:13:29,776 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:13:32 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:13:32,215 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:13:34 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:13:34,482 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:17:08 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:17:08,420 - root - INFO - Ахмедова Шаира Отправил запрос - /start
июн 06 09:17:10 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:17:10,786 - root - INFO - Ахмедова Шаира Отправил запрос - 📝 Новая заявка
июн 06 09:26:44 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:26:44,165 - root - INFO - Ким Сергей Отправил запрос - 🔃 Обновить список заявок
июн 06 09:26:50 1324502-ck07686.tw1.ru python3[282903]: 2023-06-06 09:26:50,131 - root - INFO - Ким Сергей Отправил запрос - 🔃 Обновить список заявок
июн 06 09:27:06 1324502-ck07686.tw1.ru systemd[1]: Stopping Bot service...
июн 06 09:27:06 1324502-ck07686.tw1.ru systemd[1]: bot.service: Deactivated successfully.
июн 06 09:27:06 1324502-ck07686.tw1.ru systemd[1]: Stopped Bot service.
июн 06 09:27:06 1324502-ck07686.tw1.ru systemd[1]: bot.service: Consumed 10min 44.664s CPU time.
июн 06 09:27:06 1324502-ck07686.tw1.ru systemd[1]: Started Bot service.
июн 06 09:27:07 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:07,542 - root - INFO - sended message to user ... Client BOT
июн 06 09:27:07 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:07,542 - root - INFO - sended message to user Ли Алена
июн 06 09:27:07 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:07,867 - root - INFO - sended message to user Тухбатуллина Эля
июн 06 09:27:07 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:07,963 - root - INFO - sended message to user Делишев Роман
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,082 - root - INFO - sended message to user Kim Sergey
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,171 - root - INFO - sended message to user Черноусов Александр
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,246 - root - INFO - sended message to user Эшимов Анвар
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,342 - root - INFO - sended message to user Ли Наталья
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,393 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: user is deactivated
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,394 - root - INFO - sended message to user Кудрин Александр
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,499 - root - INFO - sended message to user Гулямов Мирюнус
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,565 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,566 - root - INFO - sended message to user ТУРАБЕКОВ ТЕМУР
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,663 - root - INFO - sended message to user Собитов Рахматилла
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,743 - root - INFO - sended message to user Холмухамедов Азамат
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,832 - root - INFO - sended message to user Галимов Дамир
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,911 - root - INFO - sended message to user Комардин Захар
июн 06 09:27:08 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:08,995 - root - INFO - sended message to user Ким Александр
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,079 - root - INFO - sended message to user Ким Сергей
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,165 - root - INFO - sended message to user Кан Владислав
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,277 - root - INFO - sended message to user Нисанкулова Мария
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,365 - root - INFO - sended message to user Хусанходжаев Шухрат
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,443 - root - INFO - sended message to user Ахмедова Шаира
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,561 - root - INFO - sended message to user Куанышбеков Атабек
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,645 - root - INFO - sended message to user Салихов Александр
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,707 - root - ERROR - A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was blocked by the user
июн 06 09:27:09 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:09,708 - root - INFO - sended message to user Джуманхаджаева Феруза
июн 06 09:27:41 1324502-ck07686.tw1.ru python3[290051]: 2023-06-06 09:27:41,295 - root - INFO - Галимов Дамир Отправил запрос - /start
