июн 18 11:11:12 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 11:11:12,921 - root - INFO -
июн 18 11:11:12 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 18 11:11:12 1324502-ck07686.tw1.ru python3[425831]:     -    🗺️ Карта
июн 18 16:23:55 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:23:55,228 - root - INFO -
июн 18 16:23:55 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 16:23:55 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 18 16:23:59 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:23:59,029 - root - INFO -
июн 18 16:23:59 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 16:23:59 1324502-ck07686.tw1.ru python3[425831]:     -    202099756 ИП ООО ANGLESEY FOOD
июн 18 16:24:01 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:24:01,965 - root - INFO -
июн 18 16:24:01 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 16:24:01 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Заявка
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:24:04,093 - root - INFO -
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]:     -    Заказчик: Korzinka - Vega
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: Номер заявки: 000000053591
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: Вид заявки: Заправка принтера*
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: Телефон инициатора: 901115069
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: Инициатор: Abdusaidov Abduhakim
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: Тема заявки: Заправка принтера
июн 18 16:24:04 1324502-ck07686.tw1.ru python3[425831]: Задача (сокр): Нужно заправить картридж в комнате старшего кассира
июн 18 16:24:06 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:24:06,446 - root - INFO -
июн 18 16:24:06 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 16:24:06 1324502-ck07686.tw1.ru python3[425831]:     -    ⏩ Пропустить
июн 18 16:24:07 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:24:07,955 - root - INFO -
июн 18 16:24:07 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 16:24:07 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Да
июн 18 16:24:15 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 16:24:15,471 - root - INFO -
июн 18 16:24:15 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Нажал на кнопку
июн 18 16:24:15 1324502-ck07686.tw1.ru python3[425831]:     -    [confirm 1112]
июн 18 17:33:05 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 17:33:05,784 - root - INFO -
июн 18 17:33:05 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 17:33:05 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Мои заявки
июн 18 17:33:08 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 17:33:08,472 - root - INFO -
июн 18 17:33:08 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Нажал на кнопку
июн 18 17:33:08 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1111]
июн 18 17:33:10 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 17:33:10,057 - root - INFO -
июн 18 17:33:10 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 17:33:10 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 18 17:33:16 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 17:33:16,020 - root - INFO -
июн 18 17:33:16 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 17:33:16 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Мои заявки
июн 18 17:33:18 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 17:33:18,892 - root - INFO -
июн 18 17:33:18 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Нажал на кнопку
июн 18 17:33:18 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1112]
июн 18 17:33:20 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 17:33:20,372 - root - INFO -
июн 18 17:33:20 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 18 17:33:20 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 18 20:00:14 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 20:00:14,484 - root - INFO - план отправлен.
июн 18 20:00:47 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 20:00:47,307 - root - INFO -
июн 18 20:00:47 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 18 20:00:47 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Мои заявки
июн 18 23:02:37 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 23:02:37,101 - root - INFO -
июн 18 23:02:37 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 18 23:02:37 1324502-ck07686.tw1.ru python3[425831]:     -    🔃 Обновить список заявок
июн 18 23:08:24 1324502-ck07686.tw1.ru python3[425831]: 2023-06-18 23:08:24,698 - root - INFO -
июн 18 23:08:24 1324502-ck07686.tw1.ru python3[425831]: ℹ️ ТУРАБЕКОВ ТЕМУР Отправил запрос
июн 18 23:08:24 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Мои заявки
июн 19 07:16:59 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:16:59,754 - root - INFO -
июн 19 07:16:59 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:16:59 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Мои заявки
июн 19 07:17:01 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:01,307 - root - INFO -
июн 19 07:17:01 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:01 1324502-ck07686.tw1.ru python3[425831]:     -    🗺️ Карта
июн 19 07:17:04 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:04,507 - root - INFO -
июн 19 07:17:04 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:04 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 07:17:07 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:07,489 - root - INFO -
июн 19 07:17:07 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:07 1324502-ck07686.tw1.ru python3[425831]:     -    303128034 Monohrom Group
июн 19 07:17:10 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:10,976 - root - INFO -
июн 19 07:17:10 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:10 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Заявка
июн 19 07:17:13 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:13,153 - root - INFO -
июн 19 07:17:13 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:13 1324502-ck07686.tw1.ru python3[425831]:     -    Gjy
июн 19 07:17:15 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:15,162 - root - INFO -
июн 19 07:17:15 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:15 1324502-ck07686.tw1.ru python3[425831]:     -    1 Офис
июн 19 07:17:16 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:17:16,554 - root - INFO -
июн 19 07:17:16 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:17:16 1324502-ck07686.tw1.ru python3[425831]:     -    ⛔️ Нет
июн 19 07:49:31 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:49:31,364 - root - INFO -
июн 19 07:49:31 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:49:31 1324502-ck07686.tw1.ru python3[425831]:     -    🔃 Обновить список заявок
июн 19 07:49:37 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:49:37,080 - root - INFO -
июн 19 07:49:37 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:49:37 1324502-ck07686.tw1.ru python3[425831]:     -    📈 Отчеты
июн 19 07:49:38 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:49:38,697 - root - INFO -
июн 19 07:49:38 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:49:38 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Заявки у мастеров
июн 19 07:50:52 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:50:52,531 - root - INFO -
июн 19 07:50:52 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:50:52 1324502-ck07686.tw1.ru python3[425831]:     -    🗺️ Карта
июн 19 07:51:17 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:51:17,408 - root - INFO -
июн 19 07:51:17 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:51:17 1324502-ck07686.tw1.ru python3[425831]:     -    /start 1029
июн 19 07:51:23 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 07:51:23,701 - root - INFO -
июн 19 07:51:23 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Kim Sergey Отправил запрос
июн 19 07:51:23 1324502-ck07686.tw1.ru python3[425831]:     -    🗺️ Карта
июн 19 08:34:08 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 08:34:08,005 - root - INFO -
июн 19 08:34:08 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Собитов Рахматилла Отправил запрос
июн 19 08:34:08 1324502-ck07686.tw1.ru python3[425831]:     -    ↩️ Назад
июн 19 08:34:09 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 08:34:09,386 - root - INFO -
июн 19 08:34:09 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Собитов Рахматилла Отправил запрос
июн 19 08:34:09 1324502-ck07686.tw1.ru python3[425831]:     -    🔃 Обновить список заявок
июн 19 08:34:17 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 08:34:17,568 - root - INFO -
июн 19 08:34:17 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Собитов Рахматилла Нажал на кнопку
июн 19 08:34:17 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1088]
июн 19 09:15:01 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:15:01,559 - root - INFO -
июн 19 09:15:01 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:15:01 1324502-ck07686.tw1.ru python3[425831]:     -    🔃 Обновить список заявок
июн 19 09:15:34 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:15:34,880 - root - INFO -
июн 19 09:15:34 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:15:34 1324502-ck07686.tw1.ru python3[425831]:     -    Карифур
июн 19 09:15:37 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:15:37,472 - root - INFO -
июн 19 09:15:37 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:15:37 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 09:15:46 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:15:46,526 - root - INFO -
июн 19 09:15:46 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:15:46 1324502-ck07686.tw1.ru python3[425831]:     -    Кариффур
июн 19 09:15:50 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:15:50,510 - root - INFO -
июн 19 09:15:50 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:15:50 1324502-ck07686.tw1.ru python3[425831]:     -    306799489 Каррифур
июн 19 09:15:55 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:15:55,016 - root - INFO -
июн 19 09:15:55 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:15:55 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Заявка
июн 19 09:17:28 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:17:28,676 - root - INFO -
июн 19 09:17:28 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:17:28 1324502-ck07686.tw1.ru python3[425831]:     -    В компас два 607 заправить нужно
июн 19 09:17:28 1324502-ck07686.tw1.ru python3[425831]: 903595456
июн 19 09:17:28 1324502-ck07686.tw1.ru python3[425831]: Очень ждут
июн 19 09:17:34 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:17:34,058 - root - INFO -
июн 19 09:17:34 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:17:34 1324502-ck07686.tw1.ru python3[425831]:     -    🆕 Добавить филиал
июн 19 09:17:41 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:17:41,501 - root - INFO -
июн 19 09:17:41 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:17:41 1324502-ck07686.tw1.ru python3[425831]:     -    None
июн 19 09:18:00 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:18:00,065 - root - INFO -
июн 19 09:18:00 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:18:00 1324502-ck07686.tw1.ru python3[425831]:     -    None
июн 19 09:18:06 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:18:06,744 - root - INFO -
июн 19 09:18:06 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:18:06 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 09:18:21 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:18:21,644 - root - INFO -
июн 19 09:18:21 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:18:21 1324502-ck07686.tw1.ru python3[425831]:     -    None
июн 19 09:54:03 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:03,052 - root - INFO -
июн 19 09:54:03 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:54:03 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 09:54:07 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:07,904 - root - INFO -
июн 19 09:54:07 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:54:07 1324502-ck07686.tw1.ru python3[425831]:     -    ....
июн 19 09:54:11 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:11,359 - root - INFO -
июн 19 09:54:11 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:54:11 1324502-ck07686.tw1.ru python3[425831]:     -    ....
июн 19 09:54:15 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:15,049 - root - INFO -
июн 19 09:54:15 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:54:15 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 09:54:19 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:19,816 - root - INFO -
июн 19 09:54:19 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ахмедова Шаира Отправил запрос
июн 19 09:54:19 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 09:54:54 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:54,768 - root - INFO -
июн 19 09:54:54 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 19 09:54:54 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 09:54:54 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:54,771 - root - INFO -
июн 19 09:54:54 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 19 09:54:54 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 09:54:59 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:54:59,978 - root - INFO -
июн 19 09:54:59 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 19 09:54:59 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 09:55:01 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 09:55:01,778 - root - INFO -
июн 19 09:55:01 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Александр Отправил запрос
июн 19 09:55:01 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 10:21:18 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:21:18,504 - root - INFO -
июн 19 10:21:18 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Нажал на кнопку
июн 19 10:21:18 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1088]
июн 19 10:21:25 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:21:25,406 - root - INFO -
июн 19 10:21:25 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Нажал на кнопку
июн 19 10:21:25 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1088]
июн 19 10:21:55 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:21:55,831 - root - INFO -
июн 19 10:21:55 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Нажал на кнопку
июн 19 10:21:55 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1088]
июн 19 10:21:56 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:21:56,519 - root - INFO -
июн 19 10:21:56 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Нажал на кнопку
июн 19 10:21:56 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1088]
июн 19 10:23:46 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:23:46,825 - root - INFO -
июн 19 10:23:46 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Нажал на кнопку
июн 19 10:23:46 1324502-ck07686.tw1.ru python3[425831]:     -    [tasklist 1088]
июн 19 10:23:47 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:23:47,646 - root - INFO -
июн 19 10:23:47 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 19 10:23:47 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 19 10:23:47 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:23:47,651 - root - INFO -
июн 19 10:23:47 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 19 10:23:47 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 19 10:23:49 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:23:49,855 - root - INFO -
июн 19 10:23:49 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 19 10:23:49 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 19 10:23:49 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:23:49,904 - root - INFO -
июн 19 10:23:49 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 19 10:23:49 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 19 10:23:52 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:23:52,214 - root - INFO -
июн 19 10:23:52 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 19 10:23:52 1324502-ck07686.tw1.ru python3[425831]:     -    ✅ Выполнено
июн 19 10:24:02 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:24:02,855 - root - INFO -
июн 19 10:24:02 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Холмухамедов Азамат Отправил запрос
июн 19 10:24:02 1324502-ck07686.tw1.ru python3[425831]:     -    📋 Мои заявки
июн 19 10:42:25 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:42:25,764 - root - INFO -
июн 19 10:42:25 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:42:25 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 10:42:26 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:42:26,412 - root - INFO -
июн 19 10:42:26 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:42:26 1324502-ck07686.tw1.ru python3[425831]:     -    🗺️ Карта
июн 19 10:42:29 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:42:29,409 - root - INFO -
июн 19 10:42:29 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:42:29 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 10:42:29 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:42:29,411 - root - INFO -
июн 19 10:42:29 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:42:29 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 10:42:39 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:42:39,799 - root - INFO -
июн 19 10:42:39 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:42:39 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 10:42:48 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:42:48,976 - root - INFO -
июн 19 10:42:48 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:42:48 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 10:43:00 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:43:00,918 - root - INFO -
июн 19 10:43:00 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Сергей Отправил запрос
июн 19 10:43:00 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 10:43:00 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:43:00,920 - root - INFO -
июн 19 10:43:00 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Ким Сергей Отправил запрос
июн 19 10:43:00 1324502-ck07686.tw1.ru python3[425831]:     -    📝 Новая заявка
июн 19 10:43:03 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:43:03,155 - root - INFO -
июн 19 10:43:03 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Кудрин Александр Отправил запрос
июн 19 10:43:03 1324502-ck07686.tw1.ru python3[425831]:     -    🔃 Обновить список заявок
июн 19 10:43:03 1324502-ck07686.tw1.ru python3[425831]: 2023-06-19 10:43:03,945 - root - INFO -
июн 19 10:43:03 1324502-ck07686.tw1.ru python3[425831]: ℹ️ Тухбатуллина Эля Отправил запрос
июн 19 10:43:03 1324502-ck07686.tw1.ru python3[425831]:     -    /start
июн 19 10:43:25 1324502-ck07686.tw1.ru systemd[1]: Stopping Bot service...
июн 19 10:43:25 1324502-ck07686.tw1.ru systemd[1]: bot.service: Deactivated successfully.
июн 19 10:43:25 1324502-ck07686.tw1.ru systemd[1]: Stopped Bot service.
июн 19 10:43:25 1324502-ck07686.tw1.ru systemd[1]: bot.service: Consumed 25min 11.855s CPU time.
июн 19 10:43:25 1324502-ck07686.tw1.ru systemd[1]: Started Bot service.
июн 19 10:43:31 1324502-ck07686.tw1.ru python3[467320]: 2023-06-19 10:43:31,937 - root - INFO -
июн 19 10:43:31 1324502-ck07686.tw1.ru python3[467320]: ℹ️ Ким Сергей Отправил запрос
июн 19 10:43:31 1324502-ck07686.tw1.ru python3[467320]:     -    /start
июн 19 10:43:32 1324502-ck07686.tw1.ru python3[467320]: 2023-06-19 10:43:32,415 - root - INFO -
июн 19 10:43:32 1324502-ck07686.tw1.ru python3[467320]: ℹ️ Кудрин Александр Нажал на кнопку
июн 19 10:43:32 1324502-ck07686.tw1.ru python3[467320]:     -    [tasklist 1029]
июн 19 10:43:33 1324502-ck07686.tw1.ru python3[467320]: 2023-06-19 10:43:33,849 - root - INFO -
июн 19 10:43:33 1324502-ck07686.tw1.ru python3[467320]: ℹ️ Кудрин Александр Отправил запрос
июн 19 10:43:33 1324502-ck07686.tw1.ru python3[467320]:     -    ✅ Выполнено
июн 19 10:43:35 1324502-ck07686.tw1.ru python3[467320]: 2023-06-19 10:43:35,755 - root - INFO -
июн 19 10:43:35 1324502-ck07686.tw1.ru python3[467320]: ℹ️ Ким Сергей Отправил запрос
июн 19 10:43:35 1324502-ck07686.tw1.ru python3[467320]:     -    🔃 Обновить список заявок
